[33mcommit 296dfefd298330e88a484e5367095d7a929d4538[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Tue Sep 23 16:39:59 2025 -0500

    Cambio a robotica

[33mcommit 98b7f02bc2ef1b4933023ff17e03022f0883c889[m[33m ([m[1;32mdev[m[33m)[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Tue Sep 23 16:18:47 2025 -0500

    noticia convocatoria

[33mcommit d157b7120b6d2de76322de1b83e6ec6b2067657c[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Tue Sep 23 15:49:58 2025 -0500

    Se agrago links en servicios y carreras

[33mcommit 440104960d7c76b7a3ab9168e349c1c0b226d3c8[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Tue Sep 23 15:22:56 2025 -0500

    Se agrega los servicios de la Fisei

[33mcommit 5432f402c63b14ae131f05879095ebbbf2a818b3[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Tue Sep 23 15:02:56 2025 -0500

    Informacion de la carrera de software

[33mcommit a5e859e63ef6afa53f9ff5dcd7f8480f116b862c[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m, [m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Tue Sep 23 14:56:51 2025 -0500

    Informacion de la carrera de Industrial

[33mcommit a08e6b97d9f467cb0d675165a8a017353c14d49c[m[33m ([m[1;33mtag: [m[1;33mv6[m[33m)[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Thu Sep 18 15:43:06 2025 -0500

    Traduccion del navbar de ingles a español

[33mcommit f0437bd69ac4d743f54e5792f1c9c943bf7a62a6[m
Author: Evelyn <evelyncardenas14.07@hotmail.com>
Date:   Thu Sep 18 15:36:11 2025 -0500

    Inicial Commit
